# TaskSeleniumWebDriver

./: README.MD  pom.xml
src/main/java/com/epam/learn/pages/: AbstractPage.java  BookmarksPage.java  CatalogPage.java  CoursePage.java  HighlightLoginPageDecorator.java  HomePage.java  HomePageValidator.java  LoginPage.java  LoginPageActions.java  NavigationFacade.java  PageValidator.java  StartPage.java  VerticalMenu.java
src/main/java/com/epam/learn/util/: ConfigReader.java  TestFailureListener.java
src/main/java/com/epam/learn/util/driver/: DriverSingleton.java  WebDriverFactory.java
src/test/java/runner/: CucumberTestNGRunner.java
src/test/java/steps/: BookmarkCourseSteps.java  Hooks.java
src/test/java/tests/: CommonConditions.java  TASK_SW_2_VerifyUserCanAddCourseToBookmarks.java  TASK_SW_2_VerifyUserCanDeleteCourseFromBookmarks.java  TASK_SW_2_VerifyUserCanDeleteCourseFromBookmarksSelenide.java  TASK_SW_2_VerifyUserCanLoginAndSeesCorrectEmailInAvatar.java  TaskSw2VerifyUserCanAddCourseToBookmarks.java  TaskSw2VerifyUserCanDeleteCourseFromBookmarks.java  TaskSw2VerifyUserCanDeleteCourseFromBookmarksSelenide.java  TaskSw2VerifyUserCanLoginAndSeesCorrectEmailInAvatar.java
src/test/java/util/: ReportPortalListener.java
src/test/resources/: config-regression.properties  config-smoke.properties  config.properties  logback.xml  reportportal.properties  testng-regression.xml  testng-smoke.xml  testng.xml
src/test/resources/features/: bookmark_course.feature
